{
  "name": "sb-resolve",
  "version": "3.0.4",
  "description": "require.resolve algorithm implemented with awesome features",
  "main": "lib/index.js",
  "scripts": {
    "test": "apm test",
    "lint": "eslint .",
    "compile": "ucompiler go"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/steelbrain/resolve.git"
  },
  "keywords": [
    "require",
    "node",
    "algorithm"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/resolve/issues"
  },
  "homepage": "https://github.com/steelbrain/resolve#readme",
  "devDependencies": {
    "babel-preset-steelbrain": "^5.0.0",
    "eslint-config-steelbrain": "^1.0.1",
    "jasmine-fix": "^1.0.0",
    "ucompiler": "^3.1.8",
    "ucompiler-plugin-babel": "^3.1.1"
  },
  "dependencies": {
    "sb-promisify": "^2.0.0"
  }
}
